<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Sem Limites</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="Explore">
      <img src="assets/astro.png" alt="Astronauta caindo" id="astro" />
      <div id="textp">
        <h1>Explore sem limites</h1>
        <p>Porque o aprendizado é contínuo</p>
      </div>
      <img src="assets/arrow.svg" alt="Seta para baixo" id="arrow" />
    </section>
    <section id="cards">
      <div id="card">
        <div class="cards">
          <img src="assets/yellow-moon.png" alt="Lua Amarela" />
          <div class="textcards">
            <h2>Não pare nunca</h2>
            <p>
              Se você deseja ter sucesso nos estudos, é fundamental que você
              adote uma mentalidade de "não pare nunca". Estudar de forma
              consistente e contínua é a chave para o progresso e a conquista de
              seus objetivos.
            </p>
          </div>
        </div>
        <div class="cards">
          <img src="assets/blue-moon.png" alt="Lua Azul" />
          <div class="textcards">
            <h2>Só volta</h2>
            <p>
              Se você parou ou perdeu o ritmo em alguma atividade ou projeto,
              saiba que nunca é tarde para recomeçar. Às vezes, as
              circunstâncias podem mudar, ou podemos nos sentir desmotivados ou
              sobrecarregados.
            </p>
          </div>
        </div>
        <div class="cards">
          <img src="assets/pink-moon.png" alt="Lua Rosa" />
          <div class="textcards">
            <h2>Siga seu ritmo</h2>
            <p>
              Avançar pouco a pouco mantém progresso constante em objetivos,
              evitando parar ou desistir. Mesmo pequenos passos nos aproximam do
              destino e motivam a continuidade. Não subestime o poder de cada
              ação rumo ao objetivo final.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="contato">
      <div id="contdiv">
        <div id="form">
          <h2>Entre em contato</h2>

          <label for="name">
            <input
              type="text"
              id="name"
              name="user_name"
              placeholder="Seu Nome"
              class="input-icon"
            />
            <ion-icon name="person"></ion-icon>
          </label>

          <label for="mail">
            <input
              type="text"
              id="mail"
              name="user_mail"
              placeholder="Seu e-mail"
              class="input-icon"
            />
            <ion-icon name="at"></ion-icon>
          </label>
          <label for="message">
            <textarea
              name="message"
              id="message"
              placeholder="Deixe sua mensagem aqui"
            ></textarea>
          </label>
          <button><a href="">Enviar mensagem</a></button>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2023 - Rocketseat Explorer</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
